{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "FromEmail": "no-reply@disc-golf.pl",
    "FromName": "Disc Golf App",
    "ApiKey": "Stored in User Secrets"
  }
}
